<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Artspace Oban and Bootstrap contributors">

    <title>Artspace Oban</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>

      html, body, {
        height: 100%;
      }
      body {
        font-family: 'Architects Daughter', cursive;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      #wrap {
        min-height: 100%;
      }

      #main {
        overflow:auto;
        padding-bottom:150px; /* this needs to be bigger than footer height*/
      }

      .container {
         width: auto;
         max-width: 680px;
         padding: 0 15px;
      }
      /*
       * Header
       */

       .nav-masthead .nav-link {
         color: rgba(255, 255, 255, .5);
         border-bottom: .25rem solid transparent;
       }

       .nav-masthead .nav-link:hover,
       .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
       }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
       color: rgb(9, 8, 8);
       border-bottom-color: rgb(55, 50, 50);
     }
    </style>

<!-- Custom styles for this template -->
<style> @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap'); </style> 

  </head>

  <body class="d-flex flex-column h-100">

    <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
       <header class="mb-auto">
         <div>
           <nav class="navbar fixed-bottom  nav-masthead justify-content-center float-md-end">
             <a class="navbar-brand" href="#">Artspace Oban &copy 2022 - </a>
             <a class="nav-link py-1 px-0 active" href="mailto:artspaceoban@gmail.com?Subject=Contact%20from%20artspace%20Oban&Body=Hello Artspace Oban">Contact</a>
           </nav>
         </div>
       </header>
        <!-- Begin page content -->
         <div id="wrap"
          <div id="main" class="container clear-top">
              <p><img src="https://www.artspaceoban.co.uk/images/Artspace Oban Logo 1.png" class="img-fluid" alt="Artspace Oban logo"></p>
              <p class="display-1">Artspace Oban</p>
              <p class="display-6">studios for artists and makers</p>
          </div>
        </div>
        <footer>
            <div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    </div>
  </body>
</html>
